CREATE (:Event {name:"Basketball Men's Basketball"});
CREATE (:Event {name:"Judo Men's Extra-Lightweight"});
CREATE (:Event {name:"Football Men's Football"});
CREATE (:Event {name:"Tug-Of-War Men's Tug-Of-War"});
CREATE (:Event {name:"Speed Skating Women's 500 metres"});
CREATE (:Event {name:"Speed Skating Women's 1,000 metres"});
CREATE (:Event {name:"Cross Country Skiing Men's 10 kilometres"});
CREATE (:Event {name:"Cross Country Skiing Men's 50 kilometres"});
CREATE (:Event {name:"Cross Country Skiing Men's 10/15 kilometres Pursuit"});
CREATE (:Event {name:"Cross Country Skiing Men's 4 x 10 kilometres Relay"});
CREATE (:Event {name:"Cross Country Skiing Men's 30 kilometres"});
CREATE (:Event {name:"Athletics Women's 100 metres"});
CREATE (:Event {name:"Athletics Women's 4 x 100 metres Relay"});
CREATE (:Event {name:"Ice Hockey Men's Ice Hockey"});
CREATE (:Sport {name:"Basketball"});
CREATE (:Sport {name:"Judo"});
CREATE (:Sport {name:"Football"});
CREATE (:Sport {name:"Tug-Of-War"});
CREATE (:Sport {name:"Speed Skating"});
CREATE (:Sport {name:"Cross Country Skiing"});
CREATE (:Sport {name:"Athletics"});
CREATE (:Sport {name:"Ice Hockey"});
CREATE (:Medal {type:"Gold"});
CREATE (:Game {name:"1992 Summer"});
CREATE (:Game {name:"2012 Summer"});
CREATE (:Game {name:"1920 Summer"});
CREATE (:Game {name:"1900 Summer"});
CREATE (:Game {name:"1988 Winter"});
CREATE (:Game {name:"1992 Winter"});
CREATE (:Game {name:"1994 Winter"});
CREATE (:Game {name:"1932 Summer"});
CREATE (:Game {name:"2002 Winter"});
CREATE (:Athlete {id:1,name:"A Dijiang",height:180.0,weight:80.0,sex:"M"});
MATCH (s:Event {name:"Basketball Men's Basketball"}), (t:Sport {name:"Basketball"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:1}), (t:Game {name:"1992 Summer"}) MERGE (s)-[:PARTICIPATED_IN {age:24}]->(t);
CREATE (:Athlete {id:2,name:"A Lamusi",height:170.0,weight:60.0,sex:"M"});
MATCH (s:Event {name:"Judo Men's Extra-Lightweight"}), (t:Sport {name:"Judo"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:2}), (t:Game {name:"2012 Summer"}) MERGE (s)-[:PARTICIPATED_IN {age:23}]->(t);
CREATE (:Athlete {id:3,name:"Gunnar Nielsen Aaby",sex:"M"});
MATCH (s:Event {name:"Football Men's Football"}), (t:Sport {name:"Football"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:3}), (t:Game {name:"1920 Summer"}) MERGE (s)-[:PARTICIPATED_IN {age:24}]->(t);
CREATE (:Athlete {id:4,name:"Edgar Lindenau Aabye",sex:"M"});
MATCH (s:Event {name:"Tug-Of-War Men's Tug-Of-War"}), (t:Sport {name:"Tug-Of-War"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:4}), (t:Game {name:"1900 Summer"}) MERGE (s)-[:PARTICIPATED_IN {age:34}]->(t);
CREATE (:Athlete {id:5,name:"Christine Jacoba Aaftink",height:185.0,weight:82.0,sex:"F"});
MATCH (s:Event {name:"Speed Skating Women's 500 metres"}), (t:Sport {name:"Speed Skating"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:5}), (t:Game {name:"1988 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:21}]->(t);
MATCH (s:Event {name:"Speed Skating Women's 1,000 metres"}), (t:Sport {name:"Speed Skating"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:5}), (t:Game {name:"1992 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:25}]->(t);
MATCH (s:Athlete {id:5}), (t:Game {name:"1994 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:27}]->(t);
CREATE (:Athlete {id:6,name:"Per Knut Aaland",height:188.0,weight:75.0,sex:"M"});
MATCH (s:Event {name:"Cross Country Skiing Men's 10 kilometres"}), (t:Sport {name:"Cross Country Skiing"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:6}), (t:Game {name:"1992 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:31}]->(t);
MATCH (s:Event {name:"Cross Country Skiing Men's 50 kilometres"}), (t:Sport {name:"Cross Country Skiing"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Event {name:"Cross Country Skiing Men's 10/15 kilometres Pursuit"}), (t:Sport {name:"Cross Country Skiing"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Event {name:"Cross Country Skiing Men's 4 x 10 kilometres Relay"}), (t:Sport {name:"Cross Country Skiing"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:6}), (t:Game {name:"1994 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:33}]->(t);
MATCH (s:Event {name:"Cross Country Skiing Men's 30 kilometres"}), (t:Sport {name:"Cross Country Skiing"}) MERGE (s)-[:HAS_SPORT]->(t);
CREATE (:Athlete {id:7,name:"John Aalberg",height:183.0,weight:72.0,sex:"M"});
MATCH (s:Athlete {id:7}), (t:Game {name:"1992 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:31}]->(t);
MATCH (s:Athlete {id:7}), (t:Game {name:"1994 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:33}]->(t);
CREATE (:Athlete {id:8,name:"Cornelia \"Cor\" Aalten (-Strannood)",height:168.0,sex:"F"});
MATCH (s:Event {name:"Athletics Women's 100 metres"}), (t:Sport {name:"Athletics"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:8}), (t:Game {name:"1932 Summer"}) MERGE (s)-[:PARTICIPATED_IN {age:18}]->(t);
MATCH (s:Event {name:"Athletics Women's 4 x 100 metres Relay"}), (t:Sport {name:"Athletics"}) MERGE (s)-[:HAS_SPORT]->(t);
CREATE (:Athlete {id:9,name:"Antti Sami Aalto",height:186.0,weight:96.0,sex:"M"});
MATCH (s:Event {name:"Ice Hockey Men's Ice Hockey"}), (t:Sport {name:"Ice Hockey"}) MERGE (s)-[:HAS_SPORT]->(t);
MATCH (s:Athlete {id:9}), (t:Game {name:"2002 Winter"}) MERGE (s)-[:PARTICIPATED_IN {age:26}]->(t);
